name="[COLOR ghostwhite][B]KODI´S TIL ANDROID[/B][/COLOR]"
url="http://googleerdinven.com"
img=""
fanart=""
description="KODI 16&17 TIL ANDROID 4.4+"
size="KODI KLONER"

name="[COLOR blue][B]EBOX MC 16.7(SPMC) TIL ANDROID 4.4+[/B][/COLOR]"
url="https://www.dropbox.com/s/fw9o6aputzwvqbj/EBMC_16.7.apk?dl=1"
img="https://i0.wp.com/www.entertainmentbox.com/wp-content/uploads/2016/05/EBOX-APP.jpg"
fanart=""
description="KODI 16.7 KLON TIL ANDROID 4.4+"
size="63 MB"

name="[COLOR blue][B]EBOX MC Kodi-17.3 TIL ANDROID 4.4+[/B][/COLOR]"
url="https://www.dropbox.com/s/q4ktsj2r1x4yrgo/EBMC.4.4.apk?dl=1"
img="https://i0.wp.com/www.entertainmentbox.com/wp-content/uploads/2016/05/EBOX-APP.jpg"
fanart=""
description="KODI KLON TIL ANDROID 4.4+"
size="76 MB"

name="[COLOR black][B]LODI BLACK TIL ANDROID 4.4+[/B][/COLOR]"
url="https://www.dropbox.com/s/fx30llkbtru74oy/LodiBlack.apk?dl=1"
img="http://www.lodi.mobi/wp-content/uploads/2017/03/Version41.jpg"
fanart=""
description="LODI BLACK TIL ANDROID 4.4+"
size="67 MB"

name="[COLOR darkgreen][B]LODI 4.3 TIL ANDROID 4.4+[/B][/COLOR]"
url="https://www.dropbox.com/s/95w81nfn9whe035/Lodi_v4.3.apk?dl=1"
img="http://www.lodi.mobi/wp-content/uploads/2017/03/Version41.jpg"
fanart=""
description="LODI KODI 17.3 TIL ANDROID"
size="84 MB"

name="  ES File Xplore Pro 1.01"
url="https://www.dropbox.com/s/s68mjzfhf7ab5h6/ES%20File%20Explorer%20Pro1.0.1.apk?dl=1"
img="https://i.ytimg.com/vi/MP9-nqGjNSE/hqdefault.jpg"
fanart="https://i.ytimg.com/vi/MP9-nqGjNSE/hqdefault.jpg"
description="The Best File Manager For Android"
size="5.6 MB"
bio="Enjoy Pro Version For Free"











