name="  ES File Xplore Pro 1.01"
url="https://www.dropbox.com/s/s68mjzfhf7ab5h6/ES%20File%20Explorer%20Pro1.0.1.apk?dl=1"
img="https://i.ytimg.com/vi/MP9-nqGjNSE/hqdefault.jpg"
fanart="https://i.ytimg.com/vi/MP9-nqGjNSE/hqdefault.jpg"
description="The Best File Manager For Android"
size="5.6 MB"
bio="Enjoy Pro Version For Free"


name="  X-plore File Manager v3.92.11 Final[Patched]"
url="https://www.dropbox.com/s/t5kq1hjpsobq9eb/APP%20-%20X-plore%20File%20Manager%20v3.92.11%20Final%20%5BPatched%5D.apk?dl=1"
img="http://www.apps2apk.com/wp-content/uploads/2015/05/XPlore-File-Manager-Donate-v3.71.02-Apk.jpg"
fanart="http://www.apps2apk.com/wp-content/uploads/2015/05/XPlore-File-Manager-Donate-v3.71.02-Apk.jpg"
description=" X-plore File Manager v3.92.11 Final[Patched]"
size="5.2 MB"
bio="X-plore File Manager"


name="  Solid Steamz 1.0[Unlocked]"
url="https://www.dropbox.com/s/v4ssf678lqx3nip/Solid%20Streamz_1.0.apk?dl=1"
img="http://data.apksum.com/e5/com.solid.streamz/1.0/icon.png"
fanart="http://data.apksum.com/e5/com.solid.streamz/1.0/icon.png"
description="Solid Steamz 1.0[Unlocked]"
size="8 MB"
bio="Alot of TV Channels"


name="  Terrarium TV v1.4.12[Premium]"
url="https://www.dropbox.com/s/mvix08fjnhhyhue/APP%20-%20Terrarium%20TV%20v1.4.12%20%5BPremium%5D.apk?dl=1"
img="http://terrariumtvdownloadapp.com/wp-content/uploads/2016/11/Terrarium-TV-APK-for-Android.jpg"
fanart="http://terrariumtvdownloadapp.com/wp-content/uploads/2016/11/Terrarium-TV-APK-for-Android.jpg"
description="Terrarium TV v1.4.12[Premium]"
size="8 MB"
bio="Big Mix Of TV Shows and Movies"


name="  Kohi Movies"
url="https://www.dropbox.com/s/f41fw37w95mjpam/Kohi%20Movies.apk?dl=1"
img="https://kodiapps.com/charts/kohi.png"
fanart=""
description="Stream Movies and TV Shows"
size="-1 MB"
bio="Kohi Movies"








