name="[COLOR ghostwhite][B]******[/B][/COLOR][COLOR yellow][B]KODI 17 BUILDS[/B][/COLOR][COLOR ghostwhite][B]*******[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://justkodi.com/wp-content/uploads/2016/11/kodi-750x410.jpg"
fanart=""
description="will be added here"
size=""
bio="Kodi 17 Builds"


name="[COLOR ghostwhite][B]Darkzide [/COLOR][COLOR green]TV[/COLOR][COLOR ghostwhite] Build v.9.9.9[/B][/COLOR]"
url="https://www.dropbox.com/s/vlhr2tvdtlkn6q1/DarkzideTvBuildv999.zip?dl=1"
img="https://www.dropbox.com/s/hwyory3ylkebumt/screenshot010.png?dl=1"
fanart=""
description="Darkzide TV Build v.9.9.9"
size="Released 07-06-2017"
bio="235 MB DK Version"

name="[COLOR ghostwhite][B]Darkzide [/COLOR][COLOR green]Mobil-TV[/COLOR][COLOR ghostwhite] Build v.1.1.1[/B][/COLOR]"
url="https://www.dropbox.com/s/76hhd2xa443f0jk/DarkTV-Build.zip?dl=1"
img="https://www.dropbox.com/s/ztt08z6uzku72qk/screenshot001.png?dl=1"
fanart=""
description="Darkzide Mobil-TV Build v.1.1.1"
size="Released 25-04-2017"
bio="133 MB DK Version"

name="[COLOR ghostwhite][B]******[/COLOR][COLOR yellow]KODI 16 BUILDS[/COLOR][COLOR ghostwhite]*******[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://justkodi.com/wp-content/uploads/2016/11/kodi-750x410.jpg"
fanart=""
description="will be added here"
size=""
bio="Kodi 16 BUILDS"


name="Darkzide Evil TV Build v.6.6.6"
url="https://www.dropbox.com/s/9mmbuwfu0c3itmo/DarkzideBuildv6.6.6.zip?dl=1"
img="http://i.imgur.com/nRc4k1n.png"
fanart=""
description="Darkzide Evil TV Build v.6.6.6"
size="KODI 16 ONLY"
bio="280 MB DK Build"


name="Darkzide Danish TV Build v.4.4.4"
url="https://www.dropbox.com/s/vc6tl2gmx7ye6lm/DarkzideBuildv4.4.4.zip?dl=1"
img="https://www.dropbox.com/s/x12uh5mqus4kir4/screenshot002.png?dl=1"
fanart=""
description="Darkzide Danish TV Build v.4.4.4"
size="KODI 16 ONLY"
bio="196 MB DK Version"


