name="[COLOR ghostwhite][B]*********[/B][/COLOR][COLOR darkred][B]KODI 17 BUILDS[/B][/COLOR][COLOR ghostwhite][B]*********[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://justkodi.com/wp-content/uploads/2016/11/kodi-750x410.jpg"
fanart=""
description="Kodi 17 builds"
size="Kodi Kryptonite"
bio="will be added under here"


name="[COLOR ghostwhite][B]Darkzide [/B][/COLOR][COLOR green][B]Krypto[/B][/COLOR][COLOR ghostwhite][B] Buildv.1.1.1[/B][/COLOR]"
url="https://www.dropbox.com/s/yg5mi8kaa3dzip9/KryptoBuildv111.zip?dl=1"
img="https://www.dropbox.com/s/hwyory3ylkebumt/screenshot010.png?dl=1"
fanart=""
description="Darkzide Krypto Buildv.1.1.1"
size="11-04-2017 Release Date"
bio="170 MB DK Version"


name="[COLOR ghostwhite][B]********[/B][/COLOR][COLOR darkred][B]KODI 16 BUILDS[/B][/COLOR][COLOR ghostwhite][B]********[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://justkodi.com/wp-content/uploads/2016/11/kodi-750x410.jpg"
fanart=""
description="Kodi 16 builds "
size="Kodi Jarvis"
bio="will be added under here"


name="Darkzide Evil TV Build v.6.6.6"
url="https://www.dropbox.com/s/9mmbuwfu0c3itmo/DarkzideBuildv6.6.6.zip?dl=1"
img="http://i.imgur.com/nRc4k1n.png"
fanart=""
description="Darkzide Evil TV Buildv.6.6.6"
size="KODI 16 JARVIS"
bio="280 MB DK Build"


name="Darkzide Danish TV Build v.4.4.4"
url="https://www.dropbox.com/s/vc6tl2gmx7ye6lm/DarkzideBuildv4.4.4.zip?dl=1"
img="https://www.dropbox.com/s/x12uh5mqus4kir4/screenshot002.png?dl=1"
fanart=""
description="Darkzide Danish TV Build v.4.4.4"
size="196 MB"
bio="KODI 16 JARVIS ONLY"


