name="[COLOR ghostwhite][B]******[/B][/COLOR][COLOR green][B]KODI 17 BUILDS[/B][/COLOR][COLOR ghostwhite][B]*******[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://justkodi.com/wp-content/uploads/2016/11/kodi-750x410.jpg"
fanart=""
description="FINDES UNDER HER"
size="KODI 17 BUILDS"



name="[COLOR ghostwhite][B]Viking 17 Build v1.0[/B][/COLOR]"
url="https://www.dropbox.com/s/5f1g1dayanf3bzy/Kodi.zip?dl=1"
img="https://www.dropbox.com/s/65x249mgqu87ggf/denmark-danmark-graffiti-t-shirts-dame-premium-t-shirt.jpg?dl=1"
fanart=""
description="Viking 17 Build v1.0"
size="Uploadet 22-09-2017"
bio="246 MB DK/ENG Build"

name="[COLOR ghostwhite][B]Darkzide Mini TV Build v.1.1.1[/B][/COLOR]"
url="https://www.dropbox.com/s/0gi18oemxeq32j0/minitv.zip?dl=1"
img="https://www.dropbox.com/s/ztt08z6uzku72qk/screenshot001.png?dl=1"
fanart=""
description="Darkzide Mini TV Build v.1.1.1"
size="UDGIVET 23-06-2017"
bio="21 MB DK TV BUILD"

name="[COLOR ghostwhite][B]******[/COLOR][COLOR blue]KODI 16 BUILDS[/COLOR][COLOR ghostwhite]*******[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://justkodi.com/wp-content/uploads/2016/11/kodi-750x410.jpg"
fanart=""
description="FINDES UNDER HER"
size="KODI 16 BUILDS"


name="Darkzide Evil TV Build v.9.9.9"
url="https://www.dropbox.com/s/d8iqyckmgofdmd4/Evil-TV-Build-jarvis-999.zip?dl=1"
img="http://i.imgur.com/nRc4k1n.png"
fanart=""
description="Darkzide Evil TV Build v.6.6.6"
size="UDGIVET 23-6-2017"
bio="172 MB DK Build"



