name="[COLOR gold][B]********[/B][/COLOR][COLOR black][B]KODI 17 BUILDS[/B][/COLOR][COLOR gold][B]********[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="https://i.ytimg.com/vi/LrSAGcCtgyE/hqdefault.jpg"
fanart=""
description="Darkzide_inc"
size="Mega"
bio="KODI 17 Builds"


name="Darkzide [COLOR green]Krypto[/B][/COLOR] Buildv.1.1.1"
url="https://www.dropbox.com/s/yg5mi8kaa3dzip9/KryptoBuildv111.zip?dl=1"
img="https://www.dropbox.com/s/hwyory3ylkebumt/screenshot010.png?dl=1"
fanart=""
description="Darkzide Krypto Buildv.1.1.1"
size="170 MB [Dk Version]"
bio="KODI 17 BUILD"


name="[COLOR gold][B]********[/B][/COLOR][COLOR black][B]KODI 16 BUILDS[/B][/COLOR][COLOR gold][B]********[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://ubuntuhandbook.org/wp-content/uploads/2015/08/kodi-icon.jpg"
fanart=""
description="Darkzide_inc"
size="Mega"
bio="KODI 16 Builds"


name="Darkzide Evil TV Build v.6.6.6"
url="https://www.dropbox.com/s/9mmbuwfu0c3itmo/DarkzideBuildv6.6.6.zip?dl=1"
img="http://i.imgur.com/nRc4k1n.png"
fanart=""
description="Darkzide Evil TV Build v.6.6.6"
size="280 MB"
bio="DANSK BUILD - KODI 16 JARVIS ONLY"


name="Darkzide Evil TV Build v.5.5.5"
url="https://www.dropbox.com/s/xsn0ghgc7xqjpum/DarkzideBuild555.zip?dl=1"
img="http://i.imgur.com/nRc4k1n.png"
fanart=""
description="Darkzide Evil TV Build v.5.5.5"
size="250 MB"
bio="DANSK BUILD - KODI 16 JARVIS ONLY"


name="Darkzide Danish TV Build v.4.4.4"
url="https://www.dropbox.com/s/vc6tl2gmx7ye6lm/DarkzideBuildv4.4.4.zip?dl=1"
img="https://www.dropbox.com/s/x12uh5mqus4kir4/screenshot002.png?dl=1"
fanart=""
description="Darkzide Danish TV Build v.4.4.4"
size="196 MB"
bio="KODI 16 JARVIS ONLY"


