name="[COLOR ghostwhite][B]******[/B][/COLOR][COLOR yellow][B]KODI 17 BUILDS[/B][/COLOR][COLOR ghostwhite][B]*******[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://justkodi.com/wp-content/uploads/2016/11/kodi-750x410.jpg"
fanart=""
description="will be added here"
size="Kodi Kryptonite"
bio="Kodi 17 builds"


name="[COLOR ghostwhite][B]Darkzide [/COLOR][COLOR green]Krypto[/COLOR][COLOR ghostwhite] Buildv.7.7.7[/B][/COLOR]"
url="https://www.dropbox.com/s/7jrg87xpfxjpo2i/KRYPTO.zip?dl=1"
img="https://www.dropbox.com/s/hwyory3ylkebumt/screenshot010.png?dl=1"
fanart=""
description="Darkzide Krypto Buildv.7.7.7"
size="20-04-2017 Release Date"
bio="174 MB DK Version"


name="[COLOR ghostwhite][B]******[/COLOR][COLOR yellow]KODI 16 BUILDS[/COLOR][COLOR ghostwhite]*******[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://justkodi.com/wp-content/uploads/2016/11/kodi-750x410.jpg"
fanart=""
description="will be added here "
size="Kodi Jarvis"
bio="Kodi 16 builds"


name="Darkzide Evil TV Build v.6.6.6"
url="https://www.dropbox.com/s/9mmbuwfu0c3itmo/DarkzideBuildv6.6.6.zip?dl=1"
img="http://i.imgur.com/nRc4k1n.png"
fanart=""
description="Darkzide Evil TV Buildv.6.6.6"
size="KODI 16 JARVIS"
bio="280 MB DK Build"


name="Darkzide Danish TV Build v.4.4.4"
url="https://www.dropbox.com/s/vc6tl2gmx7ye6lm/DarkzideBuildv4.4.4.zip?dl=1"
img="https://www.dropbox.com/s/x12uh5mqus4kir4/screenshot002.png?dl=1"
fanart=""
description="Darkzide Danish TV Build v.4.4.4"
size="196 MB"
bio="KODI 16 JARVIS ONLY"


