name="[COLOR ghostwhite][B]*****[/B][/COLOR][COLOR yellow][B]Darkzide Games[/B][/COLOR][COLOR ghostwhite][B]*****[/B][/COLOR]"
url="https://www.dropbox.com/s/hb"
img="http://i.imgur.com/b7pjpHv.jpg"
fanart=""
description="Android"
size="Darkzide"
bio="Games"


name="[B]--- [COLOR green]Golf Clash[/COLOR] ---[/B]"
url="https://www.dropbox.com/s/igzpv3xudaau53z/Golf%20Clash_81.0.5.202.0.apk?dl=1"
img="http://cdn-www.bluestacks.com/bs-images/Golf-Clash-298x184.jpg"
fanart=""
description="For Android TV"
size="Works on all android"
bio="Mouse Needed"
